*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mali', cursive;
}
header{
    background-color:#f4b39f;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    height: 90px;
}
main{ 
    display: grid;
    grid-template-columns: 20% 80%;
    height: 500px;
}
footer{
    font-size: 1em;
    line-height: 50px;
    margin:0px;
    padding:10px;
    background-color: #d3b8dd;
    text-align: center;
}
nav{
    display: grid;
    grid-template-columns:100%;
    background-color:#f1c6c6;
    margin: 0px;
    padding-top: 50px;
    padding-left: 20%;
    padding-bottom: 60%;
    
}
#index{
    color: #ff5757;
}
#indee{
    color: #ffffff;
}
article{
    display: grid;
    grid-template-columns:50% 50%;
    margin: 10px;
}
article div{
    padding: 30px;
}
#s{
    margin-right: 15px;
}
#ss{
    margin-bottom: 10px;
}
img{
    margin-left: 30%;
}
section{
    display: grid;
    grid-template-rows:50% 50%;
    margin: 0px;
}
